{
  "name": "magic-email",
  "version": "1.0.2",
  "description": "SDK to send mail with nodemailer and sendgrid",
  "main": "emails/main",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/hacost/magic-email.git"
  },
  "keywords": [
    "email",
    "noemailer",
    "sengrid"
  ],
  "author": "Héctor Acosta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hacost/magic-email/issues"
  },
  "homepage": "https://github.com/hacost/magic-email#readme",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "nodemailer": "^6.7.7"
  }
}
